[gd_scene load_steps=4 format=3 uid="uid://bk0j7ke65ekgl"]

[ext_resource type="Script" uid="uid://bqm4v3vnyxt4h" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="BoxMesh" id="BoxMesh_v6xrn"]
size = Vector3(1, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0phs7"]
albedo_color = Color(0, 0.699931, 1, 1)

[node name="Door" type="Node3D" groups=["Doors"]]
script = ExtResource("1_ba8gm")
OpenOffset = 0.95

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_v6xrn")
surface_material_override/0 = SubResource("StandardMaterial3D_0phs7")

[node name="NavigationLink3D" type="NavigationLink3D" parent="."]
navigation_layers = 0
start_position = Vector3(0, 0, 1)
end_position = Vector3(0, 0, -1)
