[gd_scene load_steps=7 format=3 uid="uid://c8xbk6qega6s7"]

[ext_resource type="Script" uid="uid://bqm4v3vnyxt4h" path="res://Environment/door.gd" id="1_03cci"]
[ext_resource type="Texture2D" uid="uid://bpxwlvlumw8st" path="res://Icons/Images/DoorBar.png" id="2_eeuam"]
[ext_resource type="Texture2D" uid="uid://cdjfpfemgy2mx" path="res://Icons/Images/Gear.png" id="3_l7gpv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_03cci"]
size = Vector3(3, 2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_03cci"]
size = Vector3(3, 2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0phs7"]
albedo_color = Color(0, 0.699931, 1, 1)

[node name="BlastDoor" type="AnimatableBody3D" groups=["Doors"]]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, 0, 0, 0)
script = ExtResource("1_03cci")
OpenOffset = -1.5
CanScan = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_03cci")

[node name="Model" type="MeshInstance3D" parent="CollisionShape3D"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_03cci")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_0phs7")

[node name="NavigationLink3D" type="NavigationLink3D" parent="."]
navigation_layers = 0
start_position = Vector3(0, 0, 1)
end_position = Vector3(0, 0, -1)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.361329, 2.5, -1.0789e-07)
sorting_offset = -1.0
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D2"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -8.74228e-08, -1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 0.509546, 0, 0)
sorting_offset = -1.0
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Sprite3D5" type="Sprite3D" parent="Sprite3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.657226, -1.0882e-07, -0.139395)
sorting_offset = -2.0
modulate = Color(0.303357, 0.411747, 0.411747, 1)
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D2/Sprite3D5"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -8.74228e-08, -1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 0.509546, 0, 0)
sorting_offset = -1.0
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Sprite3D4" type="Sprite3D" parent="Sprite3D2/Sprite3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.581743, -1.07809e-07, 0.139395)
sorting_offset = -1.0
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Sprite3D3" type="Sprite3D" parent="Sprite3D2/Sprite3D5/Sprite3D4"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -8.74228e-08, -1, -8.74228e-08, -3.82137e-15, -8.74228e-08, 1, 0.509546, 0, 0)
sorting_offset = -1.0
pixel_size = 0.0005
texture = ExtResource("2_eeuam")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.414269, 0)

[node name="Sprite3D" type="Sprite3D" parent="Label3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.32529, 2.91427, -9.68458e-08)
modulate = Color(0.301961, 0.411765, 0.411765, 1)
pixel_size = 0.002
texture = ExtResource("3_l7gpv")

[node name="Sprite3D4" type="Sprite3D" parent="Label3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.325, 2.91427, 0)
modulate = Color(0.301961, 0.411765, 0.411765, 1)
pixel_size = 0.002
texture = ExtResource("3_l7gpv")
