[gd_scene load_steps=4 format=3 uid="uid://bk855jkyncyk0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x0n6"]
size = Vector3(1, 2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_pacry"]
size = Vector3(1, 2, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mk1bm"]
albedo_color = Color(0.208088, 0.0424617, 0.0424617, 1)

[node name="ExteriorWall" type="StaticBody3D" groups=["Walls"]]
collision_layer = 3
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_5x0n6")

[node name="Model" type="MeshInstance3D" parent="CollisionShape3D"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_pacry")
skeleton = NodePath("../../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mk1bm")
