[gd_scene load_steps=3 format=3 uid="uid://dedwufelcydyp"]

[ext_resource type="Texture2D" uid="uid://dp6qtl52sxvo8" path="res://icon.svg" id="1_1ksn3"]
[ext_resource type="Script" uid="uid://psfcoktqks24" path="res://Icons/radar_ping.gd" id="2_hj0qn"]

[node name="RadarPing" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
modulate = Color(0.0830519, 1, 0, 1)
pixel_size = 0.0025
texture = ExtResource("1_1ksn3")
script = ExtResource("2_hj0qn")
