[gd_scene load_steps=2 format=3 uid="uid://cs3gtsyc6b0yp"]

[ext_resource type="Script" uid="uid://ma5pbphuaqkb" path="res://Popups/command_window.gd" id="1_d8106"]

[node name="CommandWindow" type="Window"]
title = "CMD "
position = Vector2i(45, 55)
size = Vector2i(200, 200)
script = ExtResource("1_d8106")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Output" type="TextEdit" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "/// Drone control init"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Enter Command"
keep_editing_on_text_submit = true

[connection signal="close_requested" from="." to="." method="close"]
[connection signal="text_submitted" from="CanvasLayer/LineEdit" to="." method="_on_command_submitted"]
