[gd_scene load_steps=15 format=3 uid="uid://b5fk55hpj6vdq"]

[ext_resource type="FontFile" uid="uid://b5x7c83v5c62t" path="res://Fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="1_jvmcy"]
[ext_resource type="Script" uid="uid://c715cv3ndd05q" path="res://Popups/radar_window.gd" id="1_k42f2"]
[ext_resource type="PackedScene" uid="uid://2lsysx0ihdq3" path="res://UI/knob.tscn" id="1_ldsf8"]
[ext_resource type="PackedScene" uid="uid://dedwufelcydyp" path="res://Icons/radar_ping.tscn" id="2_chgsx"]
[ext_resource type="PackedScene" uid="uid://c8nreylx5ly20" path="res://Effects/line_mesh_3d.tscn" id="3_65m12"]
[ext_resource type="Texture2D" uid="uid://dbqwpe806x3ce" path="res://Popups/Images/RadarPanel.png" id="3_cdgpr"]

[sub_resource type="Gradient" id="Gradient_jvmcy"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mkudj"]
gradient = SubResource("Gradient_jvmcy")

[sub_resource type="Gradient" id="Gradient_2i0sr"]
colors = PackedColorArray(0.827451, 0.827451, 0.827451, 1, 0.827451, 0.827451, 0.827451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iifk7"]
gradient = SubResource("Gradient_2i0sr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65m12"]
albedo_color = Color(0, 1, 0.00863743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chgsx"]
albedo_color = Color(0, 1, 0.00863743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cdgpr"]
albedo_color = Color(0, 1, 0.00863743, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_65m12"]
points = PackedVector3Array(12, 0, 0, 0, 12.635, 0, 0, 0, 5, 0, 0, 0)

[node name="RadarWindow" type="Window" groups=["Commands"]]
physics_object_picking = true
title = "RADAR"
position = Vector2i(25, 322)
size = Vector2i(450, 180)
unresizable = true
theme_override_fonts/title_font = ExtResource("1_jvmcy")
script = ExtResource("1_k42f2")
RadarPingScene = ExtResource("2_chgsx")
PingOffset = 4.756

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 5.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cdgpr")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -96.0
offset_right = -9.0
offset_bottom = -72.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_mkudj")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_iifk7")
expand_mode = 1

[node name="ScanLabel" type="Label" parent="TextureRect/TextureRect/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -3.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jvmcy")
text = "Scanning from: elevate"

[node name="Label4" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = -2.0
offset_top = 91.0
offset_right = 78.0
offset_bottom = 114.0
rotation = -0.61448
theme_override_fonts/font = ExtResource("1_jvmcy")
text = "Direction"

[node name="DirectionKnob" parent="TextureRect" instance=ExtResource("1_ldsf8")]
position = Vector2(80, 155)
scale = Vector2(0.555, 0.555)
MaxValue = 359
Value = 180
ChangeSpeed = 15.0
AllowWrap = true
MaxRotation = 359

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 169.0
offset_top = 83.0
offset_right = 221.0
offset_bottom = 106.0
rotation = -0.617049
theme_override_fonts/font = ExtResource("1_jvmcy")
text = "Angle"

[node name="AngleKnob" parent="TextureRect" instance=ExtResource("1_ldsf8")]
position = Vector2(217, 154)
scale = Vector2(0.555, 0.555)
MinValue = 10
MaxValue = 75
Value = 30
MinRotation = 10
MaxRotation = 75

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 294.0
offset_top = 90.0
offset_right = 370.0
offset_bottom = 113.0
rotation = -0.653627
theme_override_fonts/font = ExtResource("1_jvmcy")
text = "Strength"

[node name="StrengthKnob" parent="TextureRect" instance=ExtResource("1_ldsf8")]
position = Vector2(377, 146)
rotation = -2.26893
scale = Vector2(0.555, 0.555)
MinValue = 30
Value = 60
MinRotation = -130
MaxRotation = 130

[node name="Label3" type="Label" parent="TextureRect"]
visible = false
layout_mode = 0
offset_left = 486.0
offset_top = 49.0
offset_right = 566.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("1_jvmcy")
text = "Precision: "

[node name="PrecisionKnob" parent="TextureRect" instance=ExtResource("1_ldsf8")]
visible = false
position = Vector2(523, 147)
MinValue = 20
MaxValue = 60
Value = 20
ChangeSpeed = 2.0
MinRotation = -130
MaxRotation = 130

[node name="LineMesh3D" parent="." instance=ExtResource("3_65m12")]
layers = 36
material_override = SubResource("StandardMaterial3D_65m12")
MaxWidth = 0.1

[node name="CapLineMesh3D" parent="." instance=ExtResource("3_65m12")]
layers = 36
material_override = SubResource("StandardMaterial3D_chgsx")
MaxWidth = 0.1

[node name="PulseLineMesh3D" parent="." instance=ExtResource("3_65m12")]
layers = 36
material_override = SubResource("StandardMaterial3D_cdgpr")
MaxWidth = 0.05

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("ConvexPolygonShape3D_65m12")
target_position = Vector3(0, -10, 0)
collision_mask = 16

[connection signal="close_requested" from="." to="." method="close"]
